<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!--  Delivery Sale Order -->
        
        <record id="view_make_delivery_wizard" model="ir.ui.view">
            <field name="name">Delivery Costs</field>
            <field name="model">delivery.sale.order</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Create Deliveries">
                    <separator colspan="4" string="Delivery Method" />
                    <field name="carrier_id" widget="selection"/>
                    <newline/>
                    <separator colspan="4"/>
                    <group col="2" colspan="4">
                        <button icon='gtk-cancel' special="cancel"
                            string="_Cancel" />
                        <button name="delivery_set" string="_Apply"
                            colspan="1" type="object" icon="gtk-apply" />
                    </group>
                </form>
            </field>
        </record>
        
        <record id="action_delivery_cost" model="ir.actions.act_window">
            <field name="name">Delivery Costs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">delivery.sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_make_delivery_wizard"/>
            <field name="target">new</field>            
        </record>

    </data>
</openerp>
